<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Color Table</title>
    <style>
        table {
            margin: 50px auto;
            border-collapse: collapse;
        }
        td {
            width: 200px;
            height: 100px;
            text-align: center;
            vertical-align: middle;
            font-size: 1.5rem;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            border: 2px solid #fff;
        }
        .box1 {
            background: #4CAF50;
        }
        .box2 {
            background: #FF9800;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="box1">Frist cell</td>
            <td class="box2">Second cell</td>
        </tr>
    </table>
</body>
</html>