<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Piscine Web</title>
    <style>
        body {
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #fff;
        }
        .center-content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .img-row {
            display: flex;
            flex-direction: row;
            gap: 2rem;
        }
        .img-row img:first-child {
            width: 250px;
            height: auto;
        }
        h1 {
            font-size: 5rem;
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 2rem;
        }
    </style>
</head>
<body>
    <div class="center-content">
        <h1>Piscine Web</h1>
        <div class="img-row">
            <a href="https://youtu.be/INscMGmhmX4?feature=shared" target="_blank">
                <img src="https://i.pinimg.com/736x/18/0b/65/180b65de6c5ae60e43a615065c8622c2.jpg"  alt="">
            </a>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZgDn2E8bDZirY_qzBWAk_IMwQOQa9muLa8g&s" alt="">
        </div>
    </div>
</body>
</html>