<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Color Table</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            height: 100vh;
            width: 100vw;
            box-sizing: border-box;
        }
        table {
            width: 100vw;
            height: 100vh;
            border-collapse: collapse;
            table-layout: fixed;
        }
        td {
            width: 50vw;
            height: 100vh;
            text-align: center;
            vertical-align: middle;
            font-size: 2vw;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            border: 2px solid #fff;
            word-break: break-word;
        }
        .box1 {
            background: #4CAF50;
        }
        .box2 {
            background: #FF9800;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="box1">First cell</td>
            <td class="box2">Second cell</td>
        </tr>
    </table>
</body>
</html>